<!DOCTYPE html>

	<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
		<!-- Bootstrap CSS -->
		<link
			rel="stylesheet"
			href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
			integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
			crossorigin="anonymous"
		/>

		<!-- Add icon library -->
		<link
			rel="stylesheet"
			href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
		/>

		<link rel="stylesheet" href="CSS/style.css" />
		<script src="JS/jscript.js"></script>
		<title>Homepage</title>
		<link rel="icon" type="image/x-icon" href="Images/museum.png">

		<!-- Optional JavaScript -->
		<!-- jQuery first, then Popper.js, then Bootstrap JS -->
		<script
			src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
			integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
			crossorigin="anonymous"
		></script>
		<script
			src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js"
			integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
			crossorigin="anonymous"
		></script>
		<script
			src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js"
			integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
			crossorigin="anonymous"
		></script>

		<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>

		<style>
			body{
				background: linear-gradient(311.76deg, #D4E7FE -15.24%, #FFFFFF 78.85%);
				background-size: auto auto;
			}

			.navbar-nav >li{
				padding-left: 10px;
				padding-right: 10px;
			}

			.form-control{
				height: 50px;
			}

			.btn-primary {
				border-radius: 14px;
				height: 50px;
				width: 100px;
			}

			.b1{
				position: absolute;
				width: 162px;
				height: 62px;
				left: 135px;
				top: 519px;
				background: #217BF4;
				color: white;
				box-shadow: 0px 10px 22px -6px rgba(33, 123, 244, 0.26);
				border-radius: 14px;
			}

			.b2{
				box-sizing: border-box;
				position: absolute;
				width: 167px;
				height: 62px;
				left: 315px;
				top: 519px;
				color:#217BF4;
				background-color: transparent;
				border: 1px solid #217BF4;
				border-radius: 14px;
			}
			
			.tb1{
				position: absolute;
				width: 177px;
				height: 36px;
				left: 135px;
				top: 215px;

				background: #217BF4;
				opacity: 0.1;
				border-radius: 8px;
			}

			.text{
				position: absolute;
				width: 117px;
				height: 12px;
				left: 165px;
				top: 227px;
				font-style: normal;
				font-weight: 500;
				font-size: 12px;
				line-height: 12px;
				/* identical to box height, or 100% */

				text-align: center;

				color: #217BF4;
			}

			.text1 {
				position: absolute;
				width: 515px;
				height: 132px;
				left: 135px;
				top: 271px;
				font-style: normal;
				font-weight: 700;
				font-size: 56px;
				line-height: 66px;
				/* or 118% */
				color: #0A093D;
			}

			.text2 {
				position: absolute;
				width: 491px;
				height: 56px;
				left: 135px;
				top: 421px;
				font-style: normal;
				font-weight: 400;
				font-size: 18px;
				line-height: 28px;
				/* or 156% */


				color: #656464;
			}
			
		</style>
</head>

<body>
<nav class="navbar navbar-expand-lg navbar-light">
	<!-- Brand -->
	<img src = "images/netbooklogo.png">
	<a class="navbar-brand" href="#">Netbook
	</a>
  
	<!-- Links -->
	<ul class="navbar-nav">
	  <li class="nav-item">
		<a class="nav-link" href="#">Home</a>
	  </li>
	  <!-- Dropdown -->
	  <li class="nav-item dropdown">
		<a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">Community
		</a>
		<div class="dropdown-menu">
		  <a class="dropdown-item" href="#">Link</a>
		</div>
	  </li>
	  <li class="nav-item">
		<a class="nav-link" href="#">Blog</a>
	  </li>
	  <li class="nav-item">
		<a class="nav-link" href="#">Events</a>
	  </li>
	  <li class="nav-item">
	  <form class="form-inline" style="margin-left: 750px;">
		<i class="fa fa-search" style="margin-right: 20px;" arial-hidden="true"></i>
		<input class="form-control mr-sm-2" type="text" placeholder="Search Here...">
	  </form>
	  </li>
	  <li class="nav-item" style="margin-right: 50px;">
	  <button class="btn btn-primary" type="submit">Log in</button>
	  </li>
	</ul>
  </nav>
		<div class="tb1"></div>
		<div class="text">Netbook Community</div>

		<div class="text1">Your Solutions For Community!</div>

		<div class="text2">More than 2 billion people in over countries use socibook to stay in touch with friends & family.</div>
		<button class="b1" type="submit">About More</button>
		<button class="b2" type="submit">Invite Friend</button>
		





	</body>

</html>